server {
	server_name nginxrouting.dev.gov.uk;
	root /var/govuk/nginxrouting/public;
  rewrite_log on;
  location ~ bdotg/(.*) {
    rewrite ^.*(?<topicid>topicid=([0-9]+)?)(?<resources>&type=RESOURCES)? /$topicid$resources redirect;
  }
}

server {
  nginxrouting_destination.dev.gov.uk;
  root var/govuk/nginxrouting/destination_public;
}
