server {
	server_name nginxrouting.dev.gov.uk;
	root /var/govuk/nginxrouting/public;

	location / {

		if ($request_uri ~* ".*(itemid=[0-9]*){1}.*") {
			set $itemid $1;
		}	
		if ($request_uri ~* ".*(topicid=[0-9]*){1}.*") {
			set $topicid $1;
		}	
		if ($request_uri ~* ".*(&type=RESOURCES){1}.*") {
			set $resources $1;
		}	

		set $server_destination http://backend/$itemid$topicid$resources?; 
		set $server_destination_2 http://127.0.0.2/$itemid$topicid$resources?; 
		rewrite ^ http://nginxrouting_destination.dev.gov.uk/$itemid$topicid$resources? break;
		proxy_pass http://backend;

	}

}

upstream backend {
	server nginxrouting_destination.dev.gov.uk;
}

server {
	server_name 127.0.0.2;
	root var/govuk/nginxrouting/public_destination;
	location / {
		add_header pre_redirect redirected;
		return 200;
	}
}


