server {
	server_name nginxrouting.dev.gov.uk;

	if ($request_uri ~* ".*(itemid=[0-9]*){1}.*") {
		set $itemid $1;
	}
	if ($request_uri ~* ".*(topicid=[0-9]*){1}.*") {
		set $topicid $1;
	}
	if ($request_uri ~* ".*(&type=RESOURCES){1}.*") {
		set $resources $1;
	}

	rewrite ^.*$ /$itemid$topicid$resources break;


	location = /itemid=1234 {
		rewrite ^ http://www.gov.uk/new_path_1 permanent;
	}

	location = /itemid=1234topicid=1234 { 
		rewrite ^ http://www.gov.uk/new_path_2 permanent;
	}

	location = /itemid=1234topicid=1234&type=RESOURCES { 
		rewrite ^ http://www.gov.uk/new_path_3 permanent;
	}

}
