server {
	server_name nginxrouting.dev.gov.uk;
	root /var/govuk/nginxrouting/public;
  rewrite_log on;
  location / {
    rewrite \A(.)*?(?<itemid>itemid=[0-9]*)??(.)*?(?<topicid>topicid=[0-9]*)??(?<resources>&type=RESOURCES)??\Z http://nginxrouting_destination.dev.gov.uk/$itemid$topicid$resources redirect;
    add_header dollar_1 $1;
    add_header dollar_2 $2;
    add_header dollar_3 $3;
    add_header dollar_4 $4;
    add_header itemid $itemid;
    add_header topicid $topicid;
    add_header resources $resources;
  }
}

server {
  server_name nginxrouting_destination.dev.gov.uk;
  root var/govuk/nginxrouting/public_destination;
}
