server {
	server_name nginxrouting.dev.gov.uk;

	if ($request_uri ~* ".*(itemid=[0-9]*){1}.*") {
		set $itemid_action bdotg/action/layer;
		set $itemid_query ?$1; 
	}
	if ($request_uri ~* ".*(topicid=[0-9]*){1}.*") {
		set $topicid_action bdotg/action/detail;
		set $topicid_query ?$1; 
	}
	if ($request_uri ~* ".*(&type=[a-zA-Z]+){1}.*") {
		set $type $1;
	}

	rewrite ^ /$itemid_action$topicid_action$itemid_query$topicid_query$type? break;

	location = /bdotg/action/layer?itemid=1234 {
		rewrite ^ http://www.gov.uk/new_path_1 permanent;
	}

	location = /bdotg/action/layer?topicid=1234 { 
		rewrite ^ http://www.gov.uk/new_path_2 permanent;
	}

	location = /bdotg/action/layer?itemid=1234&type=RESOURCES {
		rewrite ^ http://www.gov.uk/new_path_3 permanent;
	}

}
