server {
	server_name nginxrouting.dev.gov.uk;
	root /var/govuk/nginxrouting/public;

	#location / {
	#	rewrite \A/(?<itemid>itemid=[0-9]*)?.*?(?<topicid>topicid=[0-9]*)?(?<resources>&type=RESOURCES)?\Z http://nginxrouting_destination.dev.gov.uk/$itemid$topicid$resources redirect;
	#	add_header dollar_1 $1;
	#	add_header dollar_2 $2;
	#	add_header dollar_3 $3;
	#	add_header dollar_4 $4;
	#	add_header itemid $itemid;
	#	add_header topicid $topicid;
	#	add_header resources $resources;
	#}

	#location ~* ".*(itemid=[0-9]*){1}.*" {
	#	set $itemid $1;
	#	add_header itemid $itemid;
	#	return 200;
	#}

	#location ~* ".*(topicid=[0-9]*){1}.*" {
	#	set $topicid $1;
	#	add_header topicid $topicid;
	#	return 200;
	#}


	#location ~ (?<itemid>itemid=[0-9]*)? {
	#	add_header dollar_1 $1;
	#	add_header dollar_2 $2;
	#	add_header dollar_3 $3;
	#	add_header dollar_4 $4;
	#	add_header itemid $itemid;
	#	add_header topicid $topicid;
	#	add_header resources $resources;
	#}

	location / {
		if ($request_uri ~* ".*(itemid=[0-9]*){1}.*") {
			set $itemid $1;
		}	
		if ($request_uri ~* ".*(topicid=[0-9]*){1}.*") {
			set $topicid $1;
		}	
		if ($request_uri ~* ".*(&type=RESOURCES){1}.*") {
			set $resources $1;
		}	
		add_header itemid $itemid;
		add_header topicid $topicid;
		add_header resources $resources;
		add_header uri $uri;
		rewrite ^ http://nginxrouting_destination.dev.gov.uk/$itemid$topicid$resources redirect;
	}
}

server {
	server_name nginxrouting_destination.dev.gov.uk;
	root var/govuk/nginxrouting/public_destination;
}
