server {
	server_name nginxrouting.dev.gov.uk;
	root /var/govuk/nginxrouting/public;
  rewrite_log on;
  location / {
    rewrite ^.*(?<topicid>topicid=([0-9]+)?)(?<resources>&type=RESOURCES)? http://nginxrouting_destination.dev.gov.uk/$topicid$resources redirect;
  }
}

server {
  server_name nginxrouting_destination.dev.gov.uk;
  root var/govuk/nginxrouting/public_destination;
}
